# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: rlespinasse/drawio-export:v4.15.0

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Check TsutomuNakamura/ipxe-boot
        uses: actions/checkout@v3
        with:
          path: ipxe-boot

      - name: Check TsutomuNakamura/ipxe-boot
        uses: actions/checkout@v3
        with:
          repository: TsutomuNakamura/references
          path: references

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          # Generate dbus-daemon in ipxe-boot repository
          cd ${GITHUB_WORKSPACE}/ipxe-boot/drawio
          dbus-uuidgen > /var/lib/dbus/machine-id
          mkdir -p /var/run/dbus
          dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address

          # Export drawio images to the directory "TsutomuNakamura/ipxe-boot/<branch>" at https://github.com/TsutomuNakamura/references.
          xvfb-run --auto-servernum --server-num=1 --server-args='-screen 0, 1920x1080x24' \
              /opt/drawio-exporter/drawio-exporter --drawio-desktop-headless \
              --output ${GITHUB_WORKSPACE}/references/TsutomuNakamura/ipxe-boot/${GITHUB_REF##*/} --format svg

          # Copy output resources to TsutomuNakamura/references
          find ${GITHUB_WORKSPACE}/references -maxdepth 5

          git config --local user.email "github-action[bot]@TsutomuNakamura.ipxe-boot.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Generated drawio images of https://github.com/TsutomuNakamura/ipxe-boot by github-actions[bot]"

      - name: Push ipxe-boot drawio images to https://github.com/TsutomuNakamura/references/ipxe-boot
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT_TOKEN }}
          repository: TsutomuNakamura/references
          directory: ./references

